
server.port=8080

spring.application.name=01-seckill-consumer

#指定eureka的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

#关闭thymeleaf的缓存开关
spring.thymeleaf.cache=false
#去掉HTNML5的语法验证
spring.thymeleaf.mode=LEGACYHTML5
